<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>빈센트 반 고흐  전시회</title>		
		<style>
			* {padding:0; margin:0;}
			body 	{font:10pt 'Nanum Gothic', sans-serif; background:black; width:414px;
					 margin:auto; position:relative;
			}
			img {max-width:100%; display:block;}			
			
			/*콘텐츠*/
			section h2 	{display:none;}
			section img {width:100%;}
			
			/*엠베드*/
			embed {width:414px; height:51.9pt; border:none; overflow:hidden;
				   position:fixed; top:0;  background:black;
			}
		</style>
	</head>
	<body>
		<embed src="header.html">
		<section>
			<h2>메인</h2>
			<img src="images/display.jpg" alt="빈센트 반 고흐 -  전시회">
		</section>
	</body>
</html>





